<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/webp" href="imagen_ventana.jpg">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>Inspiración</title>
	</head>
	<body>
		<div class="container_left">
				<header class="contact">
					<h3>call-me: 3188281956</h3>
					<div class="social">
						<a href="" class="social_link twitter"></a>
						<a href="https://www.facebook.com/brahanleandro/" class="social_link facebook"></a>
						<a href="" class="social_link github"></a>
						<a href="" class="social_link instagram"></a>					
					</div>					
				</header>
				<section class="hero">
					<p style="font-size: 15px; margin:10px;">ENVATO STUDIO</p>
					<P style="font-size: 20px; letter-spacing: 1.7px; margin: 10px;">PRESENTS</P>
					
				</section>
		</div>
		<div class="container_right">
			<h1>AQUI</h1>			
		</div>

	</body>
</html>